<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>bin\Release\netcoreapp3.0\urtisi_logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="123.png" />
    <None Remove="close-button.png" />
    <None Remove="form1.png" />
    <None Remove="img\close-button.png" />
    <None Remove="img\uisi %28500x500 a%29.png" />
    <None Remove="img\uisi %28500x500%29.png" />
    <None Remove="img\uisi.jpg" />
    <None Remove="img\urtisi_logo_95_60_0_0.png" />
    <None Remove="uisi.jpg" />
    <None Remove="urtisi_logo_95_60_0_0.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Release\netcoreapp3.0\urtisi_logo.ico" />
    <Content Include="urtisi_logo_95_60_0_0.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="123.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1722.45" />
    <PackageReference Include="Notification.Wpf" Version="6.1.0.5" />
    <PackageReference Include="SciChart.Wpf.UI" Version="3.1.251" />
    <PackageReference Include="SciChart.Wpf.UI.Transitionz" Version="3.1.251" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="close-button.png" />
    <Resource Include="form1.png" />
    <Resource Include="img\close-button.png" />
    <Resource Include="img\uisi (500x500 a).png" />
    <Resource Include="img\uisi (500x500).png" />
    <Resource Include="img\uisi.jpg" />
    <Resource Include="img\urtisi_logo_95_60_0_0.png" />
  </ItemGroup>

</Project>
