<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <WebView2LoaderPreference>Static</WebView2LoaderPreference>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>bin\Release\netcoreapp3.0\urtisi_logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="close-button.png" />
    <None Remove="form1.png" />
    <None Remove="PracticeIcon.png" />
    <None Remove="TestIcon.png" />
    <None Remove="Theory1Icon.png" />
    <None Remove="Theory2Icon.png" />
    <None Remove="Theory3Icon.png" />
    <None Remove="Theory4Icon.png" />
    <None Remove="TheoryIcon.png" />
    <None Remove="uisi.jpg" />
    <None Remove="urtisi_logo_95_60_0_0.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Release\netcoreapp3.0\urtisi_logo.ico" />
    <Content Include="urtisi_logo_95_60_0_0.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1722.45" />
    <PackageReference Include="Notification.Wpf" Version="6.1.0.5" />
    <PackageReference Include="SciChart.Wpf.UI.Transitionz" Version="3.1.251" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="close-button.png" />
    <Resource Include="form1.png" />
    <Resource Include="PracticeIcon.png" />
    <Resource Include="TestIcon.png" />
    <Resource Include="Theory1Icon.png" />
    <Resource Include="Theory2Icon.png" />
    <Resource Include="Theory3Icon.png" />
    <Resource Include="Theory4Icon.png" />
    <Resource Include="TheoryIcon.png" />
  </ItemGroup>

</Project>
