# uisiDiploma

./: .editorconfig  README.md  Something1.sln  WpfApp2.sln
Something1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Something1.csproj  Templates.xaml
Something1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Something1/Something1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Something1.csproj  Templates.xaml
Something1/Something1/Properties/: Resources.Designer.cs  Settings.Designer.cs
WpfApp2/: App.xaml  MyApp.xaml  MyApp.xaml.cs  Templates.xaml  WpfApp2.csproj
