{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1041{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ???fc};}
{\f39\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f42\froman\fcharset0\fprq2 Times New Roman;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fmodern\fcharset0\fprq1 Courier New;}{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f152\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ???fc};}{\f150\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ???fc};}{\f151\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ???fc};}
{\f153\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ???fc};}{\f154\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ???fc};}{\f157\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ???fc};}
{\f432\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f430\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f431\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f433\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f434\fmodern\fcharset162\fprq1 @MS Mincho Tur;}
{\f437\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid153346 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1041\cgrid\langnp1049\langfenp1041 \sbasedon0 \snext15 \styrsid7288789 
Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid7288789 Hyperlink;}{\s17\ql \li283\ri0\sa120\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \slink18 \styrsid153346 Body Text Indent 2;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\langnp1049\langfenp1049 \sbasedon10 \slink17 \slocked \styrsid153346  \'c7\'ed\'e0\'ea \'c7\'ed\'e0\'ea;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1082121228\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-712474026\'01-;}{\levelnumbers;}\f3\fbias0 \fi-360\li1611\lin1611 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2149\lin2149 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2869\lin2869 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3589\lin3589 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4309\lin4309 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li5029\lin5029 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5749\lin5749 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6469\lin6469 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7189\lin7189 }{\listname ;}\listid1546068148}
{\list\listtemplateid477131164\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-789575244\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1611\lin1611 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2331\jclisttab\tx2331\lin2331 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3051\jclisttab\tx3051\lin3051 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3771\jclisttab\tx3771\lin3771 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4491\jclisttab\tx4491\lin4491 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5211\jclisttab\tx5211\lin5211 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5931\jclisttab\tx5931\lin5931 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6651\jclisttab\tx6651\lin6651 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7371\jclisttab\tx7371\lin7371 }{\listname ;}\listid1615483595}{\list\listtemplateid-1168618684\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow1\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1711092962\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1611\lin1611 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2331\jclisttab\tx2331\lin2331 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3051\jclisttab\tx3051\lin3051 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3771\jclisttab\tx3771\lin3771 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4491\jclisttab\tx4491\lin4491 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5211\jclisttab\tx5211\lin5211 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5931\jclisttab\tx5931\lin5931 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6651\jclisttab\tx6651\lin6651 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7371\jclisttab\tx7371\lin7371 }{\listname ;}\listid1917738766}}{\*\listoverridetable{\listoverride\listid1546068148\listoverridecount0\ls1}{\listoverride\listid1615483595\listoverridecount0\ls2}
{\listoverride\listid1917738766\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp16\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp33\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp23\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp33\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp33\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp15
\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp33\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp33\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp33\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp33\itap1\li0
\ri0\sb0\sa0}{\pgp\ipgp21\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp33\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp33\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp33\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp33\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp34\itap1\li0\ri0\sb0
\sa0}{\pgp\ipgp33\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp33\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp33\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp33\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap1\li0\ri0\sb0\sa0}{\pgp
\ipgp33\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp28\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp33\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap1
\li0\ri0\sb0\sa0}{\pgp\ipgp22\itap1\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid153346\rsid2369728\rsid3628517\rsid5728422\rsid6041682\rsid7288789\rsid8866653\rsid11682675\rsid13715219\rsid14250236}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'e8\'eb\'e8 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 (\'e0\'ed\'e3\'eb}{\author \'d1\'e0\'ed\'ff}{\operator \'d1\'e0\'ed\'ff}{\creatim\yr2012\mo10\dy7\hr20\min13}{\revtim\yr2013\mo3\dy14\hr16\min1}{\version3}
{\edmins4}{\nofpages2}{\nofwords531}{\nofchars3033}{\nofcharsws3557}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7288789\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \fi567\li0\ri5\widctlpar\tx993\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin5\lin0\itap0\pararsid153346 \cbpat8 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid13715219 \'d1\'e5\'f2\'e8 \'f1\'e2\'ff\'e7\'e8 \'ee\'e1\'f9\'e5\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee
\'e2\'e0\'ed\'e8\'ff (\'d1\'d1\'ce\'cf) \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'f3\'e6\'e5 \'e1\'ee\'eb\'e5\'e5 100 \'eb\'e5\'f2: \'f1\'ed\'e0\'f7\'e0\'eb\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid13715219 \endash }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid13715219 \'e0\'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'e5, \'e7\'e0\'f2\'e5\'ec }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid153346\charrsid13715219 \endash }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid13715219  \'f6\'e8\'f4\'f0\'ee\'e2\'fb\'e5, \'f1\'e5\'e3\'ee\'e4\'ed\'ff }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid153346\charrsid13715219 \endash }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid13715219  \'ef\'e0\'ea\'e5\'f2\'ed\'fb\'e5}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid153346\charrsid13715219 . }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid13715219 \'c2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'e3\'ee\'e4\'fb \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0 \'d1\'d1\'ce\'cf \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'eb\'e0\'f1\'fc \'ed\'e0 \'ee\'f1\'ed
\'ee\'e2\'e5 \'e4\'e2\'f3\'f5 \'ee\'f1\'ed\'ee\'e2\'ee\'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f9\'e8\'f5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'f1\'e5\'f2\'e5\'e9: }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\fs28\insrsid153346\charrsid13715219 \'ea\'ee\'ed\'e2\'e5\'f0\'e3\'e5\'ed\'f6\'e8\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid13715219  \'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid153346\charrsid13715219 \'e3\'e0\'f0
\'ec\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid13715219 . }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid153346\charrsid13715219 \'ca\'ee\'ed\'e2\'e5\'f0\'e3\'e5\'ed\'f6\'e8\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid13715219  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'eb\'e0 \'ef\'f0\'e8 
\'f1\'e5\'f2\'e5\'e2\'ee\'ec \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e8 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'d1\'d1\'ce\'cf \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e2\'f1\'e5
\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9: \'f1\'ee\'f2\'ee\'e2\'fb\'f5, \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2, \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8, \'e0 }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \i\fs28\insrsid153346\charrsid13715219 \'e3\'e0\'f0\'ec\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid13715219  \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'eb\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee
\'f1\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'f3\'f1\'eb\'f3\'e3\'e8 \'e2 \'eb\'fe\'e1\'ee\'e9 \'e8\'e7 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'e5\'f2\'e5\'e9 \'e5\'e4\'e8\'ed\'ee\'ee
\'e1\'f0\'e0\'e7\'ed\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec.
\par }\pard\plain \ltrpar\s17\qj \fi567\li0\ri0\widctlpar\tx993\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid153346 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid9587201 \'ce\'e1\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'e2 \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'ec \'f1\'f7\'e5\'f2\'e5, \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'e7\'ee\'e2\'e0\'eb\'e8\'f1\'fc \'e2 
\'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'fe \'f1\'e5\'f2\'e5\'e9 \'f1\'e2\'ff\'e7\'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'ef\'ee\'ea\'ee\'eb\'e5\'ed\'e8\'ff \endash  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\fs28\lang1033\langfe1049\langnp1033\insrsid153346\charrsid9587201 NGN}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid9587201  (}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\lang1033\langfe1049\langnp1033\insrsid153346\charrsid9587201 
{\*\bkmkstart OLE_LINK2}{\*\bkmkstart OLE_LINK3}Next}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid153346\charrsid9587201  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\lang1033\langfe1049\langnp1033\insrsid153346\charrsid9587201 Generation}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid153346\charrsid9587201  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\lang1033\langfe1049\langnp1033\insrsid153346\charrsid9587201 Network}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid153346\charrsid9587201 )}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid153346\charrsid9587201 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid9587201 {\*\bkmkend OLE_LINK2}{\*\bkmkend OLE_LINK3}\'ef\'f0\'e8 \'f0\'e5
\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ec\'e8\'f0\'ee\'e2\'ee\'e5 \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'ed\'ee\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee \'e2\'ef\'e5\'f0\'e2\'fb\'e5 \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'eb\'ee \'ef\'e5\'f0\'e5
\'e4 \'f1\'ee\'e1\'ee\'e9 \'f6\'e5\'eb\'fc \'ef\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'f1\'e5\'f2\'fc \'f1\'e2\'ff\'e7\'e8 \'f1 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'f3\'f0\'ee\'e2\'ed\'e5\'ec \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'ee\'e1
\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\lang1033\langfe1049\langnp1033\insrsid153346\charrsid9587201 QoS}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid9587201  (}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \i\fs28\lang1033\langfe1049\langnp1033\insrsid153346\charrsid9587201 Quality}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid153346\charrsid9587201  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\fs28\lang1033\langfe1049\langnp1033\insrsid153346\charrsid9587201 of}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid153346\charrsid9587201  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\lang1033\langfe1049\langnp1033\insrsid153346\charrsid9587201 
Service}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid9587201 ). \'d1\'e5\'f2\'e5\'e2\'ee\'e9 \'ee\'f1\'ed\'ee\'e2\'ee\'e9 \'f1\'e5\'f2\'e5\'e9 \'f1\'e2\'ff\'e7\'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'ef\'ee\'ea\'ee\'eb\'e5\'ed
\'e8\'ff \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid153346\charrsid3020306 \'ec\'f3\'eb\'fc\'f2\'e8\'f1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'e5 \'f1\'e5\'f2\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid153346\charrsid9587201  \endash  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346 \'f1\'e5\'f2\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid9587201  \'f0\'e0\'e7\'eb\'e8\'f7
\'ed\'fb\'e5 \'e2\'e8\'e4\'fb \'f3\'f1\'eb\'f3\'e3 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ee\'e1\'f9\'e8\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'fb \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8, \'ea\'ee\'ec\'ec\'f3\'f2\'e0\'f6\'e8\'e8, \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0
\'f6\'e8\'e8, \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'ef\'f0\'ee\'f7\'e8\'e5.
\par }\pard\plain \ltrpar\qj \fi567\li0\ri14\widctlpar\tx993\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin14\lin0\itap0\pararsid153346 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid9587201 \'ce\'e1\'f9\'e8\'ec\'e8 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0\'ec\'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1049\langnp1033\insrsid153346\charrsid9587201 NGN}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid9587201 , \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec\'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\fs28\lang1033\langfe1049\langnp1033\insrsid153346\charrsid9587201 ITU}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid9587201  (}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\lang1033\langfe1049\langnp1033\insrsid153346\charrsid9587201 
International}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid9587201  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\lang1033\langfe1049\langnp1033\insrsid153346\charrsid9587201 Telecommunication}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\fs28\insrsid153346\charrsid9587201  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\lang1033\langfe1049\langnp1033\insrsid153346\charrsid9587201 Union}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid9587201 ) \'e8 }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \i\fs28\lang1033\langfe1049\langnp1033\insrsid153346\charrsid9587201 ETSI}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid9587201  (}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\fs28\lang1033\langfe1049\langnp1033\insrsid153346\charrsid9587201 European}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid153346\charrsid9587201  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\fs28\lang1033\langfe1049\langnp1033\insrsid153346\charrsid9587201 Telecommunications}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid153346\charrsid9587201  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\fs28\lang1033\langfe1049\langnp1033\insrsid153346\charrsid9587201 Standards}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid153346\charrsid9587201  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\fs28\lang1033\langfe1049\langnp1033\insrsid153346\charrsid9587201 Institute}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid9587201 ),}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid13715219  \'ff\'e2\'eb\'ff\'fe\'f2
\'f1\'ff \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'ed\'ee
\'f1\'ee\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'f7\'e5\'f0\'e5\'e7 \'f1\'e5\'f2\'fc, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'f3\'f1\'eb\'f3\'e3  \'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 
\'ee\'f2 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f1\'e2\'ff\'e7\'ed\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'f0\'e5\'f7\'fc \'e8\'e4\'e5\'f2 \'ee \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9
 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e5, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f1\'e2\'ff\'e7\'fc \'ec\'e5\'e6\'e4\'f3 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'ec\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'f1\'ea\'eb\'fe\'f7
\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f7\'e5\'f0\'e5\'e7 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'e5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb.
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid153346\charrsid13715219 NGN}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid13715219  \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'e4\'ee\'eb\'e6\'ed
\'e0 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e8\'f2\'fc \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f1\'e5\'f2\'e8 \'f1\'e2\'ff\'e7\'e8 (\'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'e5 \'f1\'e5\'f2\'e8 \'ee\'e1\'f9\'e5\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed
\'e8\'ff, \'f1\'e5\'f2\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e4\'e0\'ed\'ed\'fb\'f5, \'f1\'e5\'f2\'e8 \'ef\'ee\'e4\'e2\'e8\'e6\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8) \'e8 \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec\'e8 \'ef\'f0\'e5
\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0\'ec\'e8 \'ef\'e5\'f0\'e5\'e4 \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'fb\'ec\'e8 \'f1\'e5\'f2\'ff\'ec\'e8:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1049\loch\af3\hich\af3\dbch\af0\langfenp1049\insrsid153346\charrsid13715219 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi567\li0\ri14\nowidctlpar
\tx993\wrapdefault\faauto\ls3\rin14\lin0\itap0\pararsid153346 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid13715219 \'e4\'eb\'ff \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346 :}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid13715219 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1049\loch\af3\hich\af3\dbch\af0\langfenp1049\insrsid153346\charrsid13715219 \hich\af3\dbch\af0\loch\f3 -\tab}}\pard \ltrpar\qj \fi567\li0\ri14\widctlpar
\tx142\tx993\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin14\lin0\itap0\pararsid153346 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid13715219 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'ee\'e4\'ed\'ee\'e9 \'f3\'ed\'e8\'e2
\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'e5\'f2\'e8 \'e4\'eb\'ff \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3,
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1049\loch\af3\hich\af3\dbch\af0\langfenp1049\insrsid153346\charrsid13715219 \hich\af3\dbch\af0\loch\f3 -\tab}\'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'f1\'f0\'e5\'e4\'ed\'e5
\'e3\'ee \'e4\'ee\'f5\'ee\'e4\'e0 \'f1 \'e0\'e1\'ee\'ed\'e5\'ed\'f2\'e0 \'e7\'e0 \'f1\'f7\'e5\'f2 \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ec\'f3\'eb\'fc\'f2\'e8\'ec\'e5\'e4\'e8\'e9\'ed\'fb\'f5 \'f3\'f1
\'eb\'f3\'e3,
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1049\loch\af3\hich\af3\dbch\af0\langfenp1049\insrsid153346\charrsid13715219 \hich\af3\dbch\af0\loch\f3 -\tab}\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ed\'e0\'e8\'e1
\'ee\'eb\'e5\'e5 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'eb\'ee\'f1\'fb \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'ed\'e8\'ff \'e4\'eb\'ff \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'e8 \'f0\'e0\'e7
\'eb\'e8\'f7\'ed\'fb\'f5 \'e2\'e8\'e4\'ee\'e2 \'f2\'f0\'e0\'f4\'e8\'ea\'e0,
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1049\loch\af3\hich\af3\dbch\af0\langfenp1049\insrsid153346\charrsid13715219 \hich\af3\dbch\af0\loch\f3 -\tab}\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e1\'fb\'f1\'f2
\'f0\'ee\'e3\'ee \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'ff \'ed\'ee\'e2\'fb\'f5 \'f3\'f1\'eb\'f3\'e3 \'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9, \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'eb\'e5\'e3\'ea\'ee\'e9 \'ec\'ee\'e4\'e5\'f0\'ed\'e8\'e7\'e0
\'f6\'e8\'e8 \'e8 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff \'f1\'e5\'f2\'e8;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1049\loch\af3\hich\af3\dbch\af0\langfenp1049\insrsid153346\charrsid13715219 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi567\li0\ri14\nowidctlpar
\tx993\wrapdefault\faauto\ls3\rin14\lin0\itap0\pararsid153346 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid13715219 \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid153346 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid13715219 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1049\loch\af3\hich\af3\dbch\af0\langfenp1049\insrsid153346\charrsid13715219 \hich\af3\dbch\af0\loch\f3 -\tab}}\pard \ltrpar\qj \fi567\li0\ri14\widctlpar
\tx142\tx993\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin14\lin0\itap0\pararsid153346 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid13715219 \'e3\'e8\'e1\'ea\'ee\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ed\'e5\'ee\'e1
\'f5\'ee\'e4\'e8\'ec\'ee\'e3\'ee \'ed\'e0\'e1\'ee\'f0\'e0 \'f3\'f1\'eb\'f3\'e3 \'f1 \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'fb\'ec \'ee\'e1\'fa\'e5\'ec\'ee\'ec \'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee\'ec,
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1049\loch\af3\hich\af3\dbch\af0\langfenp1049\insrsid153346\charrsid13715219 \hich\af3\dbch\af0\loch\f3 -\tab}\'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'eb\'fc
\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.
\par }\pard \ltrpar\qj \fi709\li0\ri14\widctlpar\tx993\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin14\lin0\itap0\pararsid153346 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid13715219 \'c7\'e0\'f7\'e0\'f1\'f2\'f3\'fe }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid153346\charrsid13715219 NGN}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid13715219  \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea 
\'ef\'e0\'ea\'e5\'f2\'ed\'e0\'ff \'d1\'d1\'ce\'cf. \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee, \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'e0\'ea\'e5\'f2\'ed\'fb\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6
\'e8\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'eb \'e3\'e0\'f0\'ec\'ee\'ed\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f3\'f1\'eb\'f3\'e3 \'f0\'e5\'f7\'e8, \'e4\'e0\'ed\'ed\'fb\'f5, \'e2\'e8\'e4\'e5\'ee, \'ed\'e0
\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\lang1033\langfe1049\langnp1033\insrsid153346\charrsid13715219 Triple}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid153346\charrsid13715219  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\lang1033\langfe1049\langnp1033\insrsid153346\charrsid13715219 Play}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid153346\charrsid13715219 . \'c2\'ec\'e5\'f1\'f2\'e5 \'f1 \'f2\'e5\'ec, \'e8\'ec\'e5\'ed\'ed\'ee \'ef\'e0\'ea\'e5\'f2\'ed\'fb\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'f1\'ee\'e7
\'e4\'e0\'eb \'e1\'e0\'e7\'f3 \'e4\'eb\'ff \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'f1\'e5\'f2\'e8 \'f1 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'f3\'f0\'ee\'e2\'ed\'e5\'ec }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1049\langnp1033\insrsid153346\charrsid13715219 QoS}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid13715219 .
\par \'ca\'ee\'ed\'f1\'ee\'f0\'f6\'e8\'f3\'ec\'ee\'ec }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\lang1033\langfe1049\langnp1033\insrsid153346\charrsid13715219 IPCC}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid13715219  (}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \i\fs28\lang1033\langfe1049\langnp1033\insrsid153346\charrsid13715219 International}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid153346\charrsid13715219  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\fs28\lang1033\langfe1049\langnp1033\insrsid153346\charrsid13715219 Packet}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid153346\charrsid13715219  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\fs28\lang1033\langfe1049\langnp1033\insrsid153346\charrsid13715219 Communication}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid153346\charrsid13715219  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\fs28\lang1033\langfe1049\langnp1033\insrsid153346\charrsid13715219 Consortium}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid13715219 ) \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'fb \'f1\'e5\'f2\'e5\'e2\'fb\'e5 \'ea\'ee\'ed\'f4\'e8\'e3\'f3
\'f0\'e0\'f6\'e8\'e8 \'ed\'e0 \'e1\'e0\'e7\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ea\'ee\'ec\'ec\'f3\'f2\'e0\'f2\'ee\'f0\'ee\'e2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\lang1033\langfe1049\langnp1033\insrsid153346\charrsid13715219 
Softswitch}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid13715219 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid153346\charrsid13715219 Softswitch}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid13715219  \endash  \'fd\'f2\'ee \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4
\'ed\'ee \'e8\'e7 \'f1\'e5\'f2\'e5\'e2\'fb\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2, \'ed\'ee \'f2\'e0\'ea\'e6\'e5 \'e8 \'f1\'e5\'f2\'e5\'e2\'e0\'ff \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1049\loch\af3\hich\af3\dbch\af0\langfenp1049\insrsid153346\charrsid13715219 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi567\li0\ri14\nowidctlpar
\tx993\wrapdefault\faauto\ls2\rin14\lin0\itap0\pararsid153346 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid13715219 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5\'ec \'e2\'fb\'e7\'ee\'e2
\'e0, \'f2.\'e5. \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'e8 \'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed\'e8\'e5\'ec \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e8 }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \i\fs28\lang1033\langfe1049\langnp1033\insrsid153346\charrsid13715219 Call}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid153346\charrsid13715219  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\fs28\lang1033\langfe1049\langnp1033\insrsid153346\charrsid13715219 Agent}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid153346\charrsid13715219 ;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid13715219 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1049\loch\af3\hich\af3\dbch\af0\langfenp1049\insrsid153346\charrsid13715219 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e8\'f0\'f3\'e5\'f2 \'ee\'e1
\'ec\'e5\'ed \'f1\'e8\'e3\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\'ec\'e8 \'ec\'e5\'e6\'e4\'f3 \'f1\'e5\'f2\'ff\'ec\'e8, \'f2.\'e5. \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \i\fs28\lang1033\langfe1049\langnp1033\insrsid153346\charrsid13715219 Signaling}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid153346\charrsid13715219  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\fs28\lang1033\langfe1049\langnp1033\insrsid153346\charrsid13715219 Gateway}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid13715219  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid3306621 [1, 2, 11, 12].}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid153346 
\par }\pard \ltrpar\qj \fi567\li0\ri0\widctlpar\tx993\tx1418\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid153346 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346 \'c4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e5 \'f0\'e0\'e7\'e2\'e8\'f2
\'e8\'e5 \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e8 Softswitc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid153346 h}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346  \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0
\'e5\'f2 \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'fe \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e8 \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'f1\'e5\'f2\'e5\'e9. \'dd\'f2\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'ee \'ed\'e0\'e7
\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'fb }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid153346 IMS}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346  (}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1049\langnp1033\insrsid153346 IP}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid153346 Multimedia}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid153346  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid153346 Subsystem}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346 ), \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e2\'ee\'e7\'ed\'e8\'ea\'eb\'e0 \'e2 \'f0\'e5
\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'fd\'e2\'ee\'eb\'fe\'f6\'e8\'e8 \'f1\'e5\'f2\'e5\'e9 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid153346 UMTS}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346 . \'d2\'e5\'f5\'ed
\'ee\'eb\'ee\'e3\'e8\'ff }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid153346 IMS}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346  (}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1049\langnp1033\insrsid153346 IP}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid14439003  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid153346 Multimedia}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid153346\charrsid14439003  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid153346 Subsystem}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346 ) \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f0\'e0\'e7
\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e0\'e1\'ee\'ed\'e5\'ed\'f2\'e0\'ec \'f1\'e5\'f2\'e5\'e9 \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'e8 \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'e9 
\'f1\'e2\'ff\'e7\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f3\'f1\'eb\'f3\'e3\'e8. \'c2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ea\'ee\'ed\'e2\'e5\'f0\'e3\'e5\'ed\'f2\'ed\'ee\'e9 \'f1\'e5\'f2\'e8 \'f3\'f1\'eb\'f3\'e3\'e8 \'e1
\'f3\'e4\'f3\'f2 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'ed\'e0 \'e5\'e4\'e8\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'f1\'ed\'ee\'e2\'e5 \'e1\'e5\'e7 \'ef\'f0\'e8\'e2\'ff\'e7\'ea\'e8 \'ea \'ea
\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'f1\'e5\'f2\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'e0.
\par }\pard \ltrpar\qj \fi709\li0\ri14\widctlpar\tx993\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin14\lin0\itap0\pararsid153346 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid153346\charrsid13715219 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid153346 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6041682\charrsid153346 
\par }}